[33m0bc3411[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Stable Version
[33mb6f643c[m HEAD@{1}: reset: moving to b6f643c
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{3}: reset: moving to recovery-branch
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{4}: checkout: moving from recovery-branch to main
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{5}: checkout: moving from main to recovery-branch
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{6}: checkout: moving from b6f643c4fc139fec1ffb6bb112ab17626b13c82b to main
[33mb6f643c[m HEAD@{7}: checkout: moving from main to b6f643c
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mdd8e1ce[m[33m ([m[1;32mrecovery-branch[m[33m)[m HEAD@{9}: commit: AM Dashboard with Sales Monitoring
[33mb6f643c[m HEAD@{10}: commit: Add am.php file
[33mbb80c22[m HEAD@{11}: reset: moving to HEAD
[33mbb80c22[m HEAD@{12}: pull: Fast-forward
[33m11e5409[m HEAD@{13}: reset: moving to HEAD
[33m11e5409[m HEAD@{14}: pull: Fast-forward
[33m20a3062[m HEAD@{15}: commit: Updates for 2025
[33m9a563d6[m HEAD@{16}: commit: it module
[33m2cd56ca[m HEAD@{17}: commit: Initial Commit
[33m7f715de[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m7f715de[m HEAD@{20}: commit: UPDATE APRIL 27, 2023
[33m2f6c979[m HEAD@{21}: commit (initial): update 04/27/23
